# server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker.yml  server.yml
data/: user.db
src/main/java/net/cryptic_game/server/: App.java
src/main/java/net/cryptic_game/server/client/: Client.java  ClientType.java  Request.java
src/main/java/net/cryptic_game/server/config/: Config.java  DefaultConfig.java
src/main/java/net/cryptic_game/server/database/: Database.java  JDBCDatabase.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/net/cryptic_game/server/error/: ServerError.java
src/main/java/net/cryptic_game/server/http/: HTTPServer.java  HTTPServerHandler.java  HTTPServerInitializer.java  HttpEndpoint.java  HttpHandler.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/net/cryptic_game/server/http/endpoints/: MicroServiceStatusEndpoint.java  PlayerLeaderboardEndpoint.java  PlayersOnlineEndpoint.java
src/main/java/net/cryptic_game/server/influxdb/: InfluxDBService.java  InfluxDBUserEndpointRequest.java
src/main/java/net/cryptic_game/server/microservice/: MicroService.java  MicroServiceHandler.java  MicroServiceServerInitializer.java
src/main/java/net/cryptic_game/server/server/: NettyHandler.java
src/main/java/net/cryptic_game/server/server/http/: HttpEndpoint.java  HttpServer.java  HttpServerInitializer.java  NettyServerHandler.java
src/main/java/net/cryptic_game/server/server/http/endpoints/: MicroServiceStatusEndpoint.java  PlayerLeaderboardEndpoint.java  PlayersOnlineEndpoint.java
src/main/java/net/cryptic_game/server/socket/: SocketServerUtils.java  SocketSever.java
src/main/java/net/cryptic_game/server/sql/: SqlException.java  SqlProperties.java  SqlServerType.java  SqlService.java  SqlSessionFactory.java
src/main/java/net/cryptic_game/server/user/: Session.java  Setting.java  User.java
src/main/java/net/cryptic_game/server/utils/: JSON.java  JSONBuilder.java
src/main/java/net/cryptic_game/server/websocket/: SocketServerJsonHandler.java  WebSocketHandler.java  WebSocketServerInitializer.java
src/main/resources/: log4j2.xml
src/test/java/net/cryptic_game/server/user/: SessionTest.java  UserTest.java
src/test/java/net/cryptic_game/server/utils/: JSONBuilderTest.java  JSONTest.java
